# haven-ui

./: .bootstraprc  .eslintignore  .eslintrc  .gitignore  .travis.yml  README.md  deploy.sh  package.json  pom.xml  settings.xml  start-example.sh  start.sh
src/: assembly.xml  client.js  config.js  routes.js  server.js
src/components/: index.js
src/components/MenuLeft/: MenuLeft.js  MenuLeft.scss
src/components/Navbar/: Navbar.js  Navbar.scss
src/components/agent/: AgentAddNode.js  AgentGet.js  AgentPanel.js  AgentPanel.scss
src/components/clusters/: ClusterAdd.js  ClusterConfig.js  ClusterInformation.js  ClusterInformationDialog.js  ClusterRegistriesDialog.js  ClusterSetSource.js  ClusterUploadCompose.js  ClustersList.js  DashboardClustersList.js
src/components/common/ActionMenu/: ActionMenu.js
src/components/common/Breadcrumbs/: Breadcrumbs.js
src/components/common/Chain/: Chain.js  Chain.scss
src/components/common/ConfirmDialog/: ConfirmDialog.js
src/components/common/Dialog/: Dialog.js
src/components/common/EventListener/: EventListener.js
src/components/common/EventLog/: EventLog.js
src/components/common/LoadingDialog/: LoadingDialog.js  LoadingDialog.scss
src/components/common/NavContainer/: NavContainer.js
src/components/common/OnOff/: OnOff.js
src/components/common/PropertyGrid/: PropertyGrid.css  PropertyGrid.js  PropertyGridLeaf.js
src/components/common/SimpleModal/: SimpleModal.js  SimpleModal.scss
src/components/common/StatisticsPanel/: StatisticsPanel.js
src/components/common/UploadSettings/: UploadSettings.js
src/components/common/events/: eventsHandler.js  eventsMock.js  eventsSocket.js
src/components/containers/ContainerDetails/: ContainerDetails.js  ContainerDetails.scss
src/components/containers/ContainerLog/: ContainerLog.js  ContainerLog.scss
src/components/containers/ContainerStatistics/: ContainerStatistics.js  ContainerStatistics.scss
src/components/events/: eventsHandler.js  eventsMock.js  eventsSocket.js
src/components/images/: ImageInfo.js  ImagesList.js
src/components/jobs/: JobsList.js
src/components/nodes/: NodeInfo.js  NodesList.js
src/components/nodes/DashboardNodesList/: DashboardNodesList.js
src/components/registries/: RegistriesList.js
src/components/services/: ServiceDetails.js
src/components/settings/: UploadSettings.js
src/components/table/DockTable/: DockTable.js  DockTable.scss
src/components/users/: UsersList.js
src/containers/: index.js
src/containers/App/: App.js  App.scss
src/containers/ClusterDetail/: ClusterDetail.js  ClusterDetail.scss
src/containers/ClusterList/: ClusterList.js  ClusterList.scss  clusterValidation.js
src/containers/Dashboard/: Dashboard.js  Dashboard.scss
src/containers/Home/: Home.js  Home.scss
src/containers/ImagesList/: ImagesList.js
src/containers/Login/: Login.js  Login.scss
src/containers/LoginSuccess/: LoginSuccess.js
src/containers/NodesList/: NodesList.js  NodesList.scss
src/containers/NotFound/: NotFound.js  NotFound.scss
src/containers/agent/: AgentPanel.js
src/containers/application/ApplicationCreate/: ApplicationCreate.js
src/containers/application/ApplicationDetailsPanel/: ApplicationDetailsPanel.js
src/containers/application/ApplicationPanel/: ApplicationPanel.js  ApplicationPanel.scss
src/containers/clusters/ClusterAdd/: ClusterAdd.js  clusterValidation.js
src/containers/clusters/ClusterDetail/: ClusterDetail.js  ClusterDetail.scss
src/containers/clusters/ClusterDetails/: ClusterDetailsPanel.js  ClusterNodesDialog.js
src/containers/clusters/ClusterImages/: ClusterImages.js  ClusterImages.scss
src/containers/clusters/ClusterList/: ClusterList.js
src/containers/clusters/ClusterNetworks/: ClusterNetworks.js
src/containers/clusters/ClusterNodesDialog/: ClusterNodesDialog.js
src/containers/clusters/ClustersPanel/: ClustersPanel.js
src/containers/containers/ContainerCreate/: ContainerCreate.js  ContainerCreate.scss
src/containers/containers/ContainerDetailed/: ContainerDetailed.js  ContainerDetailed.scss
src/containers/containers/ContainerScale/: ContainerScale.js
src/containers/containers/ContainerUpdate/: ContainerUpdate.js
src/containers/containers/RegisterAdd/: RegisterAdd.js
src/containers/events/EventsPanel/: EventsPanel.js
src/containers/images/ImagesList/: ImagesList.js
src/containers/images/ImagesPanel/: ImagesPanel.js
src/containers/images/RegisterAdd/: RegisterAdd.js  registerValidation.js
src/containers/jobs/JobDetailed/: JobDetailed.js
src/containers/jobs/JobsPanel/: JobsPanel.js  JobsPanel.scss
src/containers/networks/NetworkContainers/: NetworkContainers.js
src/containers/nodes/NodeAdd/: NodeAdd.js  nodeValidation.js
src/containers/nodes/NodesList/: NodesList.js
src/containers/nodes/NodesPanel/: NodesPanel.js
src/containers/registries/RegisterAdd/: RegisterAdd.js
src/containers/registries/RegisterEdit/: RegisterEdit.js
src/containers/registries/RegistriesList/: RegistriesList.js
src/containers/registries/RegistriesPanel/: RegistriesPanel.js
src/containers/registries/RegistryEdit/: RegistryEdit.js  RegistryEditCommon.js  RegistryEditFormAWS.js  RegistryEditFormDockerHub.js  RegistryEditForms.js  (+1 more)
src/css/: main.scss  our_mixins.scss  variables.scss  variables_for_bootstrap.scss  variables_our_global.scss
src/css/bootstrap/: _bootstrap.scss  forms.scss  headers.scss  jumbotron.scss  table.scss
src/css/fonts/: fonts.css
src/css/layout/: general.scss  layout.scss  menuLeft.scss
src/css/theme/: _buttons.scss  _icons.scss  _labels.scss  _layout.scss  _table.scss
src/helpers/: ApiClient.js  Html.js
src/js/: _global.js  common.js  ls.js  time.js
src/redux/: create.js
src/redux/middleware/: clientMiddleware.js
src/redux/modules/: auth.js  clusterDetail.js  clusterList.js  info.js  menuLeft.js  nodes.js  reducer.js
src/theme/: font-awesome.config.js
src/utils/: TimeUtils.js  fileActions.js  parseUnixLine.js  stompUtils.js  validation.js
static/: .htaccess  index.html
webpack/: dev.config.js  helpers.js  index.html  prod.config.js
(+58 files in other folders)
