<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>com.codeabovelab.dm</groupId>
  <artifactId>dm-ui</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>Haven Web App</name>

  <description>Haven Web App is the front-end to Haven Container Manager. 
    Please see the Haven Readme for the complete installation instruction and feature list 
    https://github.com/codeabovelab/haven-platform.</description>
  <url>https://github.com/codeabovelab/haven-ui</url>
  
  <licenses>
   <license>
     <name>The Apache License, Version 2.0</name>
     <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
   </license>
  </licenses>
  
  <developers>
    <developer>
      <name>https://github.com/codeabovelab/haven-platform/issues</name>
      <email>info@codeabovelab.com</email>
      <organization>codeabovelab</organization>
      <organizationUrl>https://codeabovelab.com</organizationUrl>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git@github.com:codeabovelab/haven-ui.git</connection>
    <developerConnection>scm:git:git@github.com:codeabovelab/haven-ui.git</developerConnection>
    <url>https://github.com/codeabovelab/haven-ui</url>
    <tag>ui-1.0.1</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>exec-npm-install</id>
            <phase>process-sources</phase>
            <configuration>
              <workingDirectory>${project.basedir}/src/main/resources</workingDirectory>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>exec-npm-run-build</id>
            <phase>compile</phase>
            <configuration>
              <workingDirectory>${project.basedir}/src/main/resources</workingDirectory>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>build</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src/assembly.xml</descriptor>
          <finalName>apache-maven-cookbook-${project.version}</finalName>
        </configuration>
        <executions>
          <execution>
            <id>dist-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
